<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="X09-wf-a0x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-Uh-6oq">
                                <rect key="frame" x="155" y="69" width="291" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Ino-KA-oTu"/>
                                    <constraint firstAttribute="height" constant="57" id="QvE-Ag-RQs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-TQ-R80">
                                <rect key="frame" x="227" y="167" width="146" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="f6J-No-ZAb"/>
                                    <constraint firstAttribute="width" constant="146" id="yeC-1U-5ce"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="wRl-Oi-Tly">
                                <rect key="frame" x="20" y="473" width="551" height="127"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYd-TQ-R80" firstAttribute="top" secondItem="tsD-Uh-6oq" secondAttribute="bottom" constant="40" id="0x1-Yl-T34"/>
                            <constraint firstAttribute="trailing" secondItem="X09-wf-a0x" secondAttribute="trailing" id="2Yt-g8-HLC"/>
                            <constraint firstItem="wRl-Oi-Tly" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6f9-9Z-Kty"/>
                            <constraint firstItem="X09-wf-a0x" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="B6M-XR-nUB"/>
                            <constraint firstItem="pYd-TQ-R80" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DoH-Ia-yJz"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="X09-wf-a0x" secondAttribute="bottom" id="fuR-CY-1sK"/>
                            <constraint firstAttribute="trailing" secondItem="wRl-Oi-Tly" secondAttribute="trailing" id="gbn-oT-IRj"/>
                            <constraint firstItem="tsD-Uh-6oq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gic-nY-j3t"/>
                            <constraint firstItem="tsD-Uh-6oq" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="hNx-JL-Fea"/>
                            <constraint firstItem="wRl-Oi-Tly" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="j15-JI-vlC"/>
                            <constraint firstItem="X09-wf-a0x" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wiN-pg-7yU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wRl-Oi-Tly" secondAttribute="bottom" constant="-70" id="yEY-qK-cMz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
